spring.application.name=backend

#spring.data.mongodb.uri=mongodb://localhost:27017/latnas

spring.data.mongodb.uri=mongodb://localhost:27017/Loan
spring.data.mongodb.database = Loan

spring.redis.host = localhost
spring.redis.port = 6379