spring.application.name=backend

#spring.data.mongodb.uri=mongodb://localhost:27017/latnas

spring.data.mongodb.uri=mongodb://localhost:27017/loan_db
spring.data.mongodb.database = loan_db

spring.redis.host = localhost
spring.redis.port = 6379
logging.level.org.springframework.data.mongodb.core=DEBUG
