spring.application.name=backend

#spring.data.mongodb.uri=mongodb://localhost:27017/latnas

#spring.data.mongodb.uri=mongodb://localhost:27017/lat-as
#spring.data.mongodb.database = lat-as

#spring.data.mongodb.uri=mongodb://localhost:27017/db
#spring.data.mongodb.database = db

#spring.data.mongodb.uri=mongodb://localhost:27017/Saarthi_Bff

server.port = 8081

spring.redis.host = localhost
spring.redis.port = 6379

#spring.data.mongodb.uri=mongodb+srv://interns:TseQO60kEiZUHLHO@loan.ole5p.mongodb.net/myDatabase?replicaSet=atlas-xxxx-shard-0&retryWrites=true&w=majority&appName=Loan
